spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://dbcoldchain.coawdtaxzavz.eu-west-3.rds.amazonaws.com:3306/dbColdchain
#spring.datasource.username=roby
#spring.datasource.password=32X2tqPkarN52x
server.port=5000

spring.datasource.url=jdbc:mysql://aaam51brsd7v48.coawdtaxzavz.eu-west-3.rds.amazonaws.com:3306/ebdb
spring.datasource.username=chainreactroot
spring.datasource.password=2BM4sTksIKYp87
